<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap"
      rel="stylesheet"
    />
    <style>
         #social-media-links {
            display: flex;
            justify-content: space-between;
            max-width: 300px;
            list-style: none;
        }

        #social-media-links li {
            display: inline;
            margin: 16px;
            text-decoration: none;
            width: 30px; 
            height: 30px; 
            margin-right: 10px; 
        }

        #social-media-links a img {
            width: 100%;
            height: 100%;
            border-radius: 50%; 
            text-align: center;
        }
    </style>
    
    <title>Keep Building</title>
  </head>
  <body>
    <main class="container">
      <!-- Landing page -->
      <section class="landing-page">
        <section class="hero-text">
          <h5>Live to build</h5>
          <div class="main-text-box">
            <h1>Build to live</h1>
            <div class="green-circle"></div>
          </div>

          <p>
            Building is a way of life. Everyday you wake up, live the life of a
            builder, so remember to pack your hard hat and have a creative way
            of bringing new ideas on the table
          </p>
        </section>

        <section class="illustration">
          <div class="img-box">
            <img
              src="./images/rocket.png"
              alt="Rocket image for demonstrating how we ship products"
            />
          </div>
        </section>
      </section>

      <div id="footer">
        <ul id="social-media-links"> 
            <li>
                <a href="https://www.facebook.com/profile.php?id=100094394285093" target="_blank">
                    <img src="images/facebook.jpg"> 
                </a>
            </li>
            <li>
                <a href="https://twitter.com/saviodomiju/" target="_blank">
                    <img src="images/twitter.jpg"> 
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/dominic-juma-018305279/" target="_blank">
                    <img src="images/linkedin.jpg"> 
                </a>
            </li>
        </ul>
    </div>   
    <span id="copyright"> &copy; 2024, Builders. All rights reserved</span>
    
    </main>
  </body>
</html>
